# Weather_Forecast

./: README.md
Weather_Forecast.WebAPI/: Weather_Forecast.WebAPI.sln
Weather_Forecast.WebAPI/Weather_Forecast.DataAccess/: DataBaseContext.cs  DataBaseContextSedder.cs  IWeatherRepository.cs  SampleData.cs  WeatherRepository.cs  Weather_Forecast.DataAccess.csproj
Weather_Forecast.WebAPI/Weather_Forecast.DataAccess/Migrations/: 20220426094738_InitialCreate.Designer.cs  20220426094738_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Weather_Forecast.WebAPI/Weather_Forecast.DataAccess/Models/: Weather.cs
Weather_Forecast.WebAPI/Weather_Forecast.Domain/: Weather_Forecast.Domain.csproj
Weather_Forecast.WebAPI/Weather_Forecast.Domain/DTO/: CurrentWeatherDTO.cs  WeatherDTO.cs  WeatherForecastDTO.cs
Weather_Forecast.WebAPI/Weather_Forecast.Domain/Interfaces/: IWeatherForecastService.cs
Weather_Forecast.WebAPI/Weather_Forecast.Domain/Services/: WeatherForecastService.cs
Weather_Forecast.WebAPI/Weather_Forecast.WebAPI/: MappingProfile.cs  Program.cs  Startup.cs  Weather_Forecast.WebAPI.csproj  appsettings.json
Weather_Forecast.WebAPI/Weather_Forecast.WebAPI/Controllers/: WeatherForecastController.cs
Weather_Forecast.WebAPI/Weather_Forecast.WebAPI/Interfaces/: IWeatherForecastService.cs
Weather_Forecast.WebAPI/Weather_Forecast.WebAPI/Models/: CurrentWeather.cs  CurrentWeatherViewModel.cs  Weather.cs  WeatherForecast.cs  WeatherForecastViewModel.cs  WeatherViewModel.cs
Weather_Forecast.WebAPI/Weather_Forecast.WebAPI/Properties/: launchSettings.json
Weather_Forecast.WebAPI/Weather_Forecast.WebAPI/Services/: WeatherForecastService.cs
